<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tsYKtVpIMOSCVpqEl-vm">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bukwosW7QsgtZTvBuP5--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bukwosW7QsgtZTvBuP5--1" target="bukwosW7QsgtZTvBuP5--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bukwosW7QsgtZTvBuP5--2" target="bukwosW7QsgtZTvBuP5--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--2" value="输出位选信号" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bukwosW7QsgtZTvBuP5--4" target="bukwosW7QsgtZTvBuP5--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--4" value="更新位选寄存器" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bukwosW7QsgtZTvBuP5--6" target="bukwosW7QsgtZTvBuP5--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--6" value="从ram中取出显示数据" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bukwosW7QsgtZTvBuP5--8" target="bukwosW7QsgtZTvBuP5--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--8" value="查字形表输出段选信号" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--10" value="延时显示一排数字" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--12" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="555" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bukwosW7QsgtZTvBuP5--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bukwosW7QsgtZTvBuP5--10" target="bukwosW7QsgtZTvBuP5--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
