<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3V8hhPynw6VKFo9nRFBA">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4RFEnTHoEcwiDjmjURsx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4RFEnTHoEcwiDjmjURsx-1" target="4RFEnTHoEcwiDjmjURsx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4RFEnTHoEcwiDjmjURsx-2" target="4RFEnTHoEcwiDjmjURsx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-2" value="重装定时初值" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4RFEnTHoEcwiDjmjURsx-4" target="4RFEnTHoEcwiDjmjURsx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4RFEnTHoEcwiDjmjURsx-4" target="4RFEnTHoEcwiDjmjURsx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-4" value="中断计数-1==0？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="210" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4RFEnTHoEcwiDjmjURsx-6" target="4RFEnTHoEcwiDjmjURsx-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-6" value="刷新显示" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-8" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="188" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4RFEnTHoEcwiDjmjURsx-9" target="4RFEnTHoEcwiDjmjURsx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-9" value="循环显示时分秒" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-11" value="重置显示参数" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4RFEnTHoEcwiDjmjURsx-13" target="4RFEnTHoEcwiDjmjURsx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-13" value="更新时间" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4RFEnTHoEcwiDjmjURsx-15" target="4RFEnTHoEcwiDjmjURsx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4RFEnTHoEcwiDjmjURsx-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="440" />
              <mxPoint x="280" y="625" />
              <mxPoint x="414" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-15" value="当前时间的单位是否为小时" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324.5" y="390" width="179" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4RFEnTHoEcwiDjmjURsx-17" target="4RFEnTHoEcwiDjmjURsx-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-17" value="是否为23" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="520" width="176" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4RFEnTHoEcwiDjmjURsx-19" value="清零并进位" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
