<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Z8onhescf66djVpO4aOf">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ldUMPzCzj5GhLic0nuAh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ldUMPzCzj5GhLic0nuAh-1" target="ldUMPzCzj5GhLic0nuAh-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ldUMPzCzj5GhLic0nuAh-2" target="ldUMPzCzj5GhLic0nuAh-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-2" value="(30H) &amp;lt;- 0FFH" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ldUMPzCzj5GhLic0nuAh-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-4" value="DPTR &amp;lt;- 9000H&lt;div&gt;(DPTR) &amp;lt;- A&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ldUMPzCzj5GhLic0nuAh-10" target="ldUMPzCzj5GhLic0nuAh-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-10" value="R7 == 0 ?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="325" y="450" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-13" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="505" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ldUMPzCzj5GhLic0nuAh-14" target="ldUMPzCzj5GhLic0nuAh-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="585" />
              <mxPoint x="550" y="200" />
              <mxPoint x="420" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ldUMPzCzj5GhLic0nuAh-14" target="ldUMPzCzj5GhLic0nuAh-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-14" value="A &amp;lt;- (DPTR)&lt;div&gt;P1 &amp;lt;- A&lt;/div&gt;&lt;div&gt;DPTR &amp;lt;- 0D000H&lt;/div&gt;&lt;div&gt;A &amp;lt;- (30H)&lt;/div&gt;&lt;div&gt;(DPTR) &amp;lt;- A&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="540" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-17" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="660" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
