<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="pPm9T_VpmOaVoDp2Wumy">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-1" target="0pxp7W_MFUAbd5CIPY8r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-2" target="0pxp7W_MFUAbd5CIPY8r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-2" value="初始化&lt;div&gt;SP &amp;lt;- 60H&lt;/div&gt;&lt;div&gt;TMOD &amp;lt;- 20H&lt;/div&gt;&lt;div&gt;TH1 &amp;lt;- 0F4H&lt;/div&gt;&lt;div&gt;TL1 &amp;lt;- 0F4H&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-4" target="0pxp7W_MFUAbd5CIPY8r-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-4" value="开启定时器1，产生波特率" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-6" target="0pxp7W_MFUAbd5CIPY8r-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-6" value="SCON初始化&lt;div&gt;SCON &amp;lt;- 50H&lt;/div&gt;&lt;div&gt;R0 &amp;lt;- 30H&lt;/div&gt;&lt;div&gt;R1 &amp;lt;- 08H&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-8" target="0pxp7W_MFUAbd5CIPY8r-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-8" target="0pxp7W_MFUAbd5CIPY8r-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="541" y="440" />
              <mxPoint x="541" y="400" />
              <mxPoint x="414" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-8" value="RI==1?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="341" y="410" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-10" target="0pxp7W_MFUAbd5CIPY8r-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-10" value="&lt;div&gt;复位标志位&lt;/div&gt;RI &amp;lt;- 0" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="498" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-12" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-13" target="0pxp7W_MFUAbd5CIPY8r-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-13" value="A &amp;lt;- SBUF" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-15" target="0pxp7W_MFUAbd5CIPY8r-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-15" value="将A中数据赋值给R0指向内存单元" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-17" target="0pxp7W_MFUAbd5CIPY8r-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-17" value="R0++&lt;div&gt;R1--&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-19" target="0pxp7W_MFUAbd5CIPY8r-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492" y="440" as="targetPoint" />
            <mxPoint x="497" y="890" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="540" y="890" />
              <mxPoint x="540" y="400" />
              <mxPoint x="414" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-19" target="0pxp7W_MFUAbd5CIPY8r-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-19" value="R1==0？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="336" y="860" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-23" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-25" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="848" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-26" target="0pxp7W_MFUAbd5CIPY8r-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-26" value="A &amp;lt;- 55H&lt;div&gt;将A的数据赋值给SBUF&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-28" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="918" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-29" target="0pxp7W_MFUAbd5CIPY8r-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1080" />
              <mxPoint x="530" y="1030" />
              <mxPoint x="414" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-29" target="0pxp7W_MFUAbd5CIPY8r-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-29" value="TI==1？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="1050" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-32" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="1038" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-33" target="0pxp7W_MFUAbd5CIPY8r-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-33" value="&lt;div&gt;复位标志位&lt;/div&gt;TI &amp;lt;- 0" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-35" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="1108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-37" target="0pxp7W_MFUAbd5CIPY8r-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-37" value="A &amp;lt;- AAH&lt;div&gt;将A的数据赋值给SBUF&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-40" target="0pxp7W_MFUAbd5CIPY8r-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1350" />
              <mxPoint x="530" y="1300" />
              <mxPoint x="414" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-40" target="0pxp7W_MFUAbd5CIPY8r-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-40" value="TI==1？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="1320" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-41" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="1308" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-42" value="&lt;div&gt;复位标志位&lt;/div&gt;TI &amp;lt;- 0" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-43" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="1378" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
