<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="pPm9T_VpmOaVoDp2Wumy">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-1" target="0pxp7W_MFUAbd5CIPY8r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-2" target="0pxp7W_MFUAbd5CIPY8r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-2" value="初始化&lt;div&gt;SP &amp;lt;- 60H&lt;/div&gt;&lt;div&gt;TMOD &amp;lt;- 20H&lt;/div&gt;&lt;div&gt;TH1 &amp;lt;- 0F4H&lt;/div&gt;&lt;div&gt;TL1 &amp;lt;- 0F4H&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-4" target="0pxp7W_MFUAbd5CIPY8r-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-4" value="开启定时器1，产生波特率" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0pxp7W_MFUAbd5CIPY8r-6" target="0pxp7W_MFUAbd5CIPY8r-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-6" value="SCON初始化&lt;div&gt;SCON &amp;lt;- 50H&lt;/div&gt;&lt;div&gt;R0 &amp;lt;- 30H&lt;/div&gt;&lt;div&gt;R1 &amp;lt;- 08H&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pxp7W_MFUAbd5CIPY8r-8" value="" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="450" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
