<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0" version="24.7.17">
  <diagram name="第 1 页" id="nH6zIh9FLYuip2HAZ0bS">
    <mxGraphModel dx="986" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gIGIPFab2ojtWvnDmX2I-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gIGIPFab2ojtWvnDmX2I-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.0999999999999" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="gIGIPFab2ojtWvnDmX2I-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.5" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-1" value="1x1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="241" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gIGIPFab2ojtWvnDmX2I-4" target="gIGIPFab2ojtWvnDmX2I-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gIGIPFab2ojtWvnDmX2I-5" target="gIGIPFab2ojtWvnDmX2I-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gIGIPFab2ojtWvnDmX2I-6" target="gIGIPFab2ojtWvnDmX2I-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gIGIPFab2ojtWvnDmX2I-7" target="gIGIPFab2ojtWvnDmX2I-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gIGIPFab2ojtWvnDmX2I-19" target="gIGIPFab2ojtWvnDmX2I-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gIGIPFab2ojtWvnDmX2I-19" target="gIGIPFab2ojtWvnDmX2I-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-19" value="3x3" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gIGIPFab2ojtWvnDmX2I-20" target="gIGIPFab2ojtWvnDmX2I-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gIGIPFab2ojtWvnDmX2I-20" target="gIGIPFab2ojtWvnDmX2I-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-20" value="3x3" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gIGIPFab2ojtWvnDmX2I-21" target="gIGIPFab2ojtWvnDmX2I-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-21" value="3x3" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-26" value="Y1" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-27" value="Y2" style="rounded=0;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-28" value="Y4" style="rounded=0;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gIGIPFab2ojtWvnDmX2I-29" target="gIGIPFab2ojtWvnDmX2I-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-29" value="Y3" style="rounded=0;whiteSpace=wrap;html=1;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-36" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="220" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-4" value="X1" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="gIGIPFab2ojtWvnDmX2I-36" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-5" value="X2" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="gIGIPFab2ojtWvnDmX2I-36" vertex="1">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-6" value="X4" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="gIGIPFab2ojtWvnDmX2I-36" vertex="1">
          <mxGeometry x="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-7" value="X3" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="gIGIPFab2ojtWvnDmX2I-36" vertex="1">
          <mxGeometry x="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gIGIPFab2ojtWvnDmX2I-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.5" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-37" value="1x1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="565" width="241" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gIGIPFab2ojtWvnDmX2I-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="110" as="sourcePoint" />
            <mxPoint x="365" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="110" />
              <mxPoint x="525" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
