<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tsYKtVpIMOSCVpqEl-vm">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cJT2shhEjGeZEC89DBEq-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-2" target="cJT2shhEjGeZEC89DBEq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1022" y="320" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-4" target="cJT2shhEjGeZEC89DBEq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-4" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;TMOD赋值21H&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;TL0赋值40563%256&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;TH0赋值40536/256&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;TL1、TH1赋值232&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;EA、FT0、ES、TR0、TR1置一&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;PCON赋值80H&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;SCON赋值50H&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;R7赋值01H&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;R6赋值40&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;R0赋值32H&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;给33H地址单元赋值0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="949.75" y="390" width="230.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-7" target="cJT2shhEjGeZEC89DBEq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-7" target="cJT2shhEjGeZEC89DBEq-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1212" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-7" value="是否为外部中断0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1005" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-9" target="cJT2shhEjGeZEC89DBEq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-9" value="&lt;div&gt;TL0赋值40563%256&lt;/div&gt;&lt;div&gt;TH0赋值40536/256&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1001.5" y="650" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-11" target="cJT2shhEjGeZEC89DBEq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-11" value="R6=R6-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="999.75" y="720" width="130.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1065" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-14" target="cJT2shhEjGeZEC89DBEq-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="922" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="922" y="785" />
              <mxPoint x="922" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-14" value="R6是否等于0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1016.5" y="760" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-16" target="cJT2shhEjGeZEC89DBEq-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-16" value="把33H地址单元的值给A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="744.63" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-18" target="cJT2shhEjGeZEC89DBEq-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1067" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-18" value="把33H地址单元的值给A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1001.5" y="870" width="130.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-19" value="A是否等于0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1014.12" y="920" width="105.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-20" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="922" y="939" as="sourcePoint" />
            <mxPoint x="922.25" y="784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-21" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cJT2shhEjGeZEC89DBEq-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="922" y="945" as="sourcePoint" />
            <mxPoint x="1012" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-22" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1066" y="810" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-23" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="764" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-26" target="cJT2shhEjGeZEC89DBEq-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="682" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-26" target="cJT2shhEjGeZEC89DBEq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-26" value="A是否等于0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="744.63" y="460" width="105.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-28" target="cJT2shhEjGeZEC89DBEq-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="801" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-28" value="把R0地址单元的值给A&lt;br&gt;A 的高四位与第四位交换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729.63" y="540" width="142.37" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-29" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="802" y="520" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-31" target="cJT2shhEjGeZEC89DBEq-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="801" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-31" value="&lt;div&gt;把A的底4位当作BCD码，送入数码管显示，每调用一次，位选左移一次&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730.22" y="620" width="141.78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-33" target="cJT2shhEjGeZEC89DBEq-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-33" value="R0=R0-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735.86" y="720" width="130.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-35" target="cJT2shhEjGeZEC89DBEq-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-35" value="R0是否等于2FH" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="751.13" y="760" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-36" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="782" y="720" as="sourcePoint" />
            <mxPoint x="892" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-37" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="892" y="790" as="sourcePoint" />
            <mxPoint x="892" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-38" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="866.36" y="764" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-40" value="&lt;div&gt;R7赋值为04H&lt;/div&gt;&lt;div&gt;R0赋值32H&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743.44" y="845" width="112.37" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-41" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="713.44" y="490" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-42" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1078" y="630" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-44" target="cJT2shhEjGeZEC89DBEq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-44" value="给R6赋值40" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1001.5" y="830" width="130.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-45" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="984.12" y="920" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.571;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-47" target="cJT2shhEjGeZEC89DBEq-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-47" value="给A赋值为0FH" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="592" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-49" target="cJT2shhEjGeZEC89DBEq-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-49" value="把A的底4位当作BCD码，送入数码管显示，每调用一次，位选左移一次" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562" y="590" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-51" target="cJT2shhEjGeZEC89DBEq-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-51" value="把A的底4位当作BCD码，送入数码管显示，每调用一次，位选左移一次" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="562" y="660" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-53" target="cJT2shhEjGeZEC89DBEq-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-53" value="R0=R0-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571.5" y="730" width="130.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-56" target="cJT2shhEjGeZEC89DBEq-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630.89" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-56" target="cJT2shhEjGeZEC89DBEq-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="795" />
              <mxPoint x="542" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-56" value="R0是否等于2FH" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582.02" y="770" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="631" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-58" value="&lt;div&gt;R7赋值为04H&lt;/div&gt;&lt;div&gt;R0赋值32H&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="574.3299999999999" y="855" width="112.37" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-59" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="769" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-60" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="632" y="830" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-61" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1005" y="985" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-62" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="1030" as="sourcePoint" />
            <mxPoint x="1062" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-63" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="cJT2shhEjGeZEC89DBEq-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1067" y="1030" as="sourcePoint" />
            <mxPoint x="882" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-64" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.4000244140625" y="1030" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-65" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="932" y="560" as="sourcePoint" />
            <mxPoint x="932" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-66" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="380" as="sourcePoint" />
            <mxPoint x="932" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-67" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="932" y="560" as="sourcePoint" />
            <mxPoint x="1062" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-69" target="cJT2shhEjGeZEC89DBEq-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-69" value="是否为串口中断" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1192" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-70" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1172" y="579" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1252" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-72" value="RI是否等于1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1167" y="705" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-73" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1262" y="690" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-74" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1332" y="730" as="sourcePoint" />
            <mxPoint x="1393.5999755859375" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-75" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1392" y="730" as="sourcePoint" />
            <mxPoint x="1392" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-76" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1392" y="690" as="sourcePoint" />
            <mxPoint x="1252" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-77" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1356" y="709" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-78" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1262" y="760" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-80" target="cJT2shhEjGeZEC89DBEq-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-80" value="&lt;font style=&quot;font-size: 12px&quot;&gt;RI清零&lt;br&gt;&lt;span style=&quot;box-sizing: border-box ; background-color: rgb(255 , 255 , 255)&quot;&gt;将串口接收缓冲区 SBUF 中的数据传送到累加器 A 中&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1186.75" y="780" width="145.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-82" target="cJT2shhEjGeZEC89DBEq-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-82" value="&lt;div&gt;&lt;font color=&quot;rgba(0, 0, 0, 0)&quot; face=&quot;monospace&quot;&gt;&lt;span style=&quot;font-size: 0px&quot;&gt;把A的内容当作两位BCD数据，转换成对应十进制数，并放回A&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;把A的内容当作两位BCD数据，转换成对应十进制数，并放回A&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1186.75" y="860" width="145.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-84" target="cJT2shhEjGeZEC89DBEq-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-84" value="A的值入栈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1192" y="940" width="130.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1257" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-86" value="C清零" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1192" y="980" width="130.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1257" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-89" target="cJT2shhEjGeZEC89DBEq-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-89" value="R0是否等于30H" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1208.75" y="1030" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-90" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1262" y="1088" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-91" value="A的值-60给A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1186.75" y="1108" width="130.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1432" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-93" value="给A赋值24" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1386" y="950" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1427" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-95" value="A的值出栈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1361.5" y="1000" width="130.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1427" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-98" target="cJT2shhEjGeZEC89DBEq-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1352" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-98" value="A的进位是否为1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1378.25" y="1038" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-99" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1394" y="1088" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-100" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1364" y="1041" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-101" value="给33H所在的地址单元赋值为0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1252" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1446" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-103" value="给33H所在的地址单元赋值为1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1386" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-105" target="cJT2shhEjGeZEC89DBEq-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1446" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-105" value="&lt;div&gt;把A的内容当作十进制数，转换成对应两位BCD数据，并放回A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1386" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-107" target="cJT2shhEjGeZEC89DBEq-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-107" value="把A的值赋值给R0所在的地址单元" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1383" y="1300" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-109" target="cJT2shhEjGeZEC89DBEq-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-109" value="R0=R0-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1386.5" y="1360" width="130.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-112" target="cJT2shhEjGeZEC89DBEq-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1445.8899999999999" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1252" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1532" y="1425" />
              <mxPoint x="1532" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-112" value="R0是否等于2FH" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1397.02" y="1400" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJT2shhEjGeZEC89DBEq-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1446" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-114" value="&lt;div&gt;&lt;span&gt;R0赋值32H&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1389.33" y="1485" width="112.37" height="35" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-115" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1492" y="1390" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-116" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1447" y="1460" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-117" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1307" y="1030" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-118" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="1193" y="1625" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cJT2shhEjGeZEC89DBEq-119" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1401.7" y="1550" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
