<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="-4lowP5DEDD-cwRASwbg">
    <mxGraphModel dx="984" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aX6uPtPaEXpgLwHiedpk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="aX6uPtPaEXpgLwHiedpk-3" target="aX6uPtPaEXpgLwHiedpk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="90" />
              <mxPoint x="98" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aX6uPtPaEXpgLwHiedpk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aX6uPtPaEXpgLwHiedpk-3" target="aX6uPtPaEXpgLwHiedpk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aX6uPtPaEXpgLwHiedpk-3" value="脚本编辑器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX6uPtPaEXpgLwHiedpk-4" value="文本编辑功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX6uPtPaEXpgLwHiedpk-5" value="可视化流程设计器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aX6uPtPaEXpgLwHiedpk-6" value="脚本模板库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464" y="119" width="140" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
