<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Z8onhescf66djVpO4aOf">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ldUMPzCzj5GhLic0nuAh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ldUMPzCzj5GhLic0nuAh-1" target="ldUMPzCzj5GhLic0nuAh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ldUMPzCzj5GhLic0nuAh-2" target="ldUMPzCzj5GhLic0nuAh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-2" value="(30H) &amp;lt;- 0FFH" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ldUMPzCzj5GhLic0nuAh-4" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
