<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="iSQYOY1GVevAPPzKTBuN">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XtlBmAipAmMCiZK9wH6f-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-1" target="XtlBmAipAmMCiZK9wH6f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-2" target="XtlBmAipAmMCiZK9wH6f-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-2" value="初始化R1为10H，R0为40H，A为00H" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-4" target="XtlBmAipAmMCiZK9wH6f-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-4" value="将A的值存入R0指向的RAM单元" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-6" target="XtlBmAipAmMCiZK9wH6f-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-6" value="R0自增1指向下一个RAM单元，A值自增1，R1减1" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-10" target="XtlBmAipAmMCiZK9wH6f-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-10" value="R1是否是0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="360" width="186" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.008;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-10" target="XtlBmAipAmMCiZK9wH6f-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="390" />
              <mxPoint x="530" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-14" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="338" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-15" target="XtlBmAipAmMCiZK9wH6f-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-15" value="设置R1为10H，R0为40H，DPTR为1050H" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-17" target="XtlBmAipAmMCiZK9wH6f-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-17" value="将R0指向的RAM单元数据赋值给A" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="524.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-19" target="XtlBmAipAmMCiZK9wH6f-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-19" value="将A的值存入DPTR指向外部RAM单元" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-21" target="XtlBmAipAmMCiZK9wH6f-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-21" value="将R0自增，指向下一个内部RAM单元，将DPTR自增，指向下一个外部RAM单元" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-23" target="XtlBmAipAmMCiZK9wH6f-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="815" />
              <mxPoint x="530" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-23" target="XtlBmAipAmMCiZK9wH6f-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-23" value="R1是不是0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="351" y="790" width="126" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-26" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="768" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-27" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="870" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
