<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="oYf3lSpdY--96FGo8ig0">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rJNdVAHJGodJo3yQCE66-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-1" target="rJNdVAHJGodJo3yQCE66-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-2" target="rJNdVAHJGodJo3yQCE66-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-2" value="初始化：将A寄存器清零，P1清零" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-4" target="rJNdVAHJGodJo3yQCE66-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-4" value="打开全局中断使能，开启外中断0和1，设置为下降沿触发，外中断0优先级较高" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-6" value="进入原地踏步等待中断" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
