<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="ZHSKf25wNxvc7eHoafV8">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uLV2ARdztsiSc3-LaBoS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uLV2ARdztsiSc3-LaBoS-1" target="uLV2ARdztsiSc3-LaBoS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-1" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="790" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uLV2ARdztsiSc3-LaBoS-2" target="uLV2ARdztsiSc3-LaBoS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-2" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="740" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-4" value="SPDConv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="690" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-6" value="C3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-7" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-8" value="SPDConv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-9" value="C3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-10" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-11" value="SPDConv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-12" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
