<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tsYKtVpIMOSCVpqEl-vm">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="01avcV6tAlieBTZzazJB-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="01avcV6tAlieBTZzazJB-3" target="01avcV6tAlieBTZzazJB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-3" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="01avcV6tAlieBTZzazJB-6" target="01avcV6tAlieBTZzazJB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-6" value="初始化&lt;div&gt;R0 &amp;lt;- 30H&lt;/div&gt;&lt;div&gt;R1 &amp;lt;- 80H&lt;/div&gt;&lt;div&gt;R7 &amp;lt;- 04H&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="01avcV6tAlieBTZzazJB-8" target="01avcV6tAlieBTZzazJB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-8" value="A &amp;lt;- R0&lt;div&gt;使A半字节交换&lt;/div&gt;&lt;div&gt;保留A的低四位&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="01avcV6tAlieBTZzazJB-10" target="01avcV6tAlieBTZzazJB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-10" value="&lt;div&gt;把表格地址赋值给DPTR&lt;/div&gt;DPTR &amp;lt;- #TABLE" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="01avcV6tAlieBTZzazJB-12" target="01avcV6tAlieBTZzazJB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-12" value="查表&lt;div&gt;A &amp;lt;- (A+DPTR)&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="01avcV6tAlieBTZzazJB-14" target="01avcV6tAlieBTZzazJB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-14" value="DPTR赋值为8002H" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="01avcV6tAlieBTZzazJB-16" target="01avcV6tAlieBTZzazJB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-16" value="A &amp;lt;- R1&lt;div&gt;DPTR &amp;lt;- 8001H&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="01avcV6tAlieBTZzazJB-18" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
