<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="-4lowP5DEDD-cwRASwbg">
    <mxGraphModel dx="984" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aX6uPtPaEXpgLwHiedpk-2" value="flowchart TD&#xa;    A[脚本编辑器]&#xa;    A --&gt; B[文本编辑功能]&#xa;    A --&gt; C[可视化流程设计器]&#xa;    A --&gt; D[脚本模板库]" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="190" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
