<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="ZHSKf25wNxvc7eHoafV8">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uLV2ARdztsiSc3-LaBoS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uLV2ARdztsiSc3-LaBoS-1" target="uLV2ARdztsiSc3-LaBoS-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-1" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="790" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-2" target="uLV2ARdztsiSc3-LaBoS-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-2" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="740" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-7" target="uLV2ARdztsiSc3-LaBoS-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-7" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-10" target="uLV2ARdztsiSc3-LaBoS-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-10" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-13" target="uLV2ARdztsiSc3-LaBoS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-13" value="EMA&lt;span style=&quot;caret-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Conv%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22170%22%20y%3D%22120%22%20width%3D%2270%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-14" target="uLV2ARdztsiSc3-LaBoS-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-14" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-15" target="uLV2ARdztsiSc3-LaBoS-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-15" value="SPDC3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-16" target="uLV2ARdztsiSc3-LaBoS-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-16" value="SPDC3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="690" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-18" target="uLV2ARdztsiSc3-LaBoS-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-18" target="uLV2ARdztsiSc3-LaBoS-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-18" value="SPDC3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-21" target="uLV2ARdztsiSc3-LaBoS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-21" target="uLV2ARdztsiSc3-LaBoS-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-21" value="SPDC3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-26" target="uLV2ARdztsiSc3-LaBoS-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-26" value="EMA" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uLV2ARdztsiSc3-LaBoS-28" target="uLV2ARdztsiSc3-LaBoS-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-28" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uLV2ARdztsiSc3-LaBoS-30" target="uLV2ARdztsiSc3-LaBoS-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-30" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uLV2ARdztsiSc3-LaBoS-32" target="uLV2ARdztsiSc3-LaBoS-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-32" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uLV2ARdztsiSc3-LaBoS-36" target="uLV2ARdztsiSc3-LaBoS-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-36" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-39" target="uLV2ARdztsiSc3-LaBoS-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-39" value="C3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uLV2ARdztsiSc3-LaBoS-42" target="uLV2ARdztsiSc3-LaBoS-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-42" target="uLV2ARdztsiSc3-LaBoS-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-42" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uLV2ARdztsiSc3-LaBoS-44" target="uLV2ARdztsiSc3-LaBoS-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-44" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uLV2ARdztsiSc3-LaBoS-45" target="uLV2ARdztsiSc3-LaBoS-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="555" />
              <mxPoint x="420" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-45" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-46" target="uLV2ARdztsiSc3-LaBoS-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uLV2ARdztsiSc3-LaBoS-46" target="uLV2ARdztsiSc3-LaBoS-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-46" value="C3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-55" target="uLV2ARdztsiSc3-LaBoS-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-55" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-56" target="uLV2ARdztsiSc3-LaBoS-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-56" value="SPDConv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uLV2ARdztsiSc3-LaBoS-57" target="uLV2ARdztsiSc3-LaBoS-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-57" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uLV2ARdztsiSc3-LaBoS-65" target="uLV2ARdztsiSc3-LaBoS-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-65" value="C3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-72" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-73" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-76" value="40x40" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLV2ARdztsiSc3-LaBoS-77" value="80x80" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
