<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="iSQYOY1GVevAPPzKTBuN">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XtlBmAipAmMCiZK9wH6f-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-1" target="XtlBmAipAmMCiZK9wH6f-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-2" target="XtlBmAipAmMCiZK9wH6f-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-2" value="初始化R1为10H，R0为40H，A为00H" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XtlBmAipAmMCiZK9wH6f-4" target="XtlBmAipAmMCiZK9wH6f-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-4" value="将A的值存入R0指向的RAM单元" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XtlBmAipAmMCiZK9wH6f-6" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
