<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="oYf3lSpdY--96FGo8ig0">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rJNdVAHJGodJo3yQCE66-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-1" target="rJNdVAHJGodJo3yQCE66-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-2" target="rJNdVAHJGodJo3yQCE66-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-2" value="初始化：&lt;div&gt;A&amp;lt;-0&lt;/div&gt;&lt;div&gt;P1&amp;lt;-0&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-4" target="rJNdVAHJGodJo3yQCE66-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-4" value="EA&amp;lt;-1&lt;div&gt;EX0&amp;lt;-1&lt;/div&gt;&lt;div&gt;EX1&amp;lt;-1&lt;/div&gt;&lt;div&gt;IT0&amp;lt;-1&lt;/div&gt;&lt;div&gt;IT1&amp;lt;-1&lt;/div&gt;&lt;div&gt;PX0&amp;lt;-1&lt;/div&gt;&lt;div&gt;PX1&amp;lt;-0&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="190" width="136" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-6" target="rJNdVAHJGodJo3yQCE66-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-6" target="rJNdVAHJGodJo3yQCE66-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="370" />
              <mxPoint x="330" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-6" value="等待中断" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-9" target="rJNdVAHJGodJo3yQCE66-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-9" value="A&amp;lt;-P1&lt;div&gt;C&amp;lt;-ACC.7&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-11" target="rJNdVAHJGodJo3yQCE66-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-11" value="A自增" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-13" target="rJNdVAHJGodJo3yQCE66-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-13" value="ACC.7&amp;lt;-C&lt;div&gt;P1&amp;lt;-ACC&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="584.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-15" target="rJNdVAHJGodJo3yQCE66-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="690" />
              <mxPoint x="494" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-15" value="中断返回" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJNdVAHJGodJo3yQCE66-19" target="rJNdVAHJGodJo3yQCE66-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-19" value="P1.7取反" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJNdVAHJGodJo3yQCE66-21" value="中断返回" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
