<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="9L55G2Zpln8uwgOUbSUk">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_mQEKzAtYvsbu9SJUyeo-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_mQEKzAtYvsbu9SJUyeo-1" target="_mQEKzAtYvsbu9SJUyeo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_mQEKzAtYvsbu9SJUyeo-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_mQEKzAtYvsbu9SJUyeo-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_mQEKzAtYvsbu9SJUyeo-2" target="_mQEKzAtYvsbu9SJUyeo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_mQEKzAtYvsbu9SJUyeo-2" value="将A赋值01H" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_mQEKzAtYvsbu9SJUyeo-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_mQEKzAtYvsbu9SJUyeo-4" target="_mQEKzAtYvsbu9SJUyeo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_mQEKzAtYvsbu9SJUyeo-4" value="将A的值赋值给P1" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_mQEKzAtYvsbu9SJUyeo-6" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
