<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="vt28Zp19oaa8NhadD7Y8">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KTw2XKo7llYoXjfx-hrb-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTw2XKo7llYoXjfx-hrb-1" target="KTw2XKo7llYoXjfx-hrb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTw2XKo7llYoXjfx-hrb-2" target="KTw2XKo7llYoXjfx-hrb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-2" value="将R0赋值为00H" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTw2XKo7llYoXjfx-hrb-6" target="KTw2XKo7llYoXjfx-hrb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-6" value="R1赋值为00H" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTw2XKo7llYoXjfx-hrb-8" target="KTw2XKo7llYoXjfx-hrb-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-8" value="R1减1" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KTw2XKo7llYoXjfx-hrb-10" target="KTw2XKo7llYoXjfx-hrb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="360" />
              <mxPoint x="494" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTw2XKo7llYoXjfx-hrb-10" target="KTw2XKo7llYoXjfx-hrb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-10" value="R1是否为0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="351" y="330" width="126" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-13" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="318" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTw2XKo7llYoXjfx-hrb-14" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
